<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SANTOS SAGRADO</title>
</head>

    <body>
        <header class="cabecalho">
            <div class="container">
                <img class="container__imagem" src="img/santos.png" alt="Logotipo">
                <h1 class="container__titulo">
    SUPER<b class="container__titulo--negrito"> SANTOS</b>
    </h1>
                <p class="container__frase">
    "<i>MAIOR TIME DO MUNDO </i>"
                    
    </p>
            </div>
        </header></body>

</html>